apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-004 
  janus-idp.io/tekton: codegen-004
  backstage.io/kubernetes-id: codegen-004
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: codegen-004
resources: 
- application-dev.yaml