apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: codegen-004
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: codegen-004 
  name: codegen-004
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: codegen-004 
    weight: 100 
  wildcardPolicy: None
