apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-codegen-004-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-codegen-004-gitops
    spec:  
      serviceAccountName: codegen-004-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=codegen-004-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/codegen-004-notebook -- git clone https://github.com/rhdh-skitamura-org/codegen-004
      restartPolicy: Never